.row {
  display: flex;
}

.column {
  flex: 50%;
}

.profile-picture {
  width: 90%;
  border-radius: 5%;
  box-shadow: 0px 0px 100px 0px #4d4d4da6;
}

.shadow-corners {
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 0px 100px 0px #94949475;
}
.shadow-corners-same-level {
  /*requires z axes on parent backgrounds*/
  border-radius: 20px;
  position: relative;
}
.shadow-corners-same-level::before {
  pointer-events: none;
  border-radius: 20px;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 100px 0px #94949475;
  z-index: -1;
}

/* fonts */
.title {
  font-size: 164px;
}
.nav-highlight {
  display: inline-block;
  margin: 0px !important;
  padding: 10px !important;
  padding-bottom: 12px !important;
  padding-left: 16px !important;
  padding-right: 16px !important;
  border-radius: 10px;
  transition: all 0.3s ease 0s;
}
.nav-highlight:hover {
  background-color: #ffffff28;
}



.subtitle {
  font-size: 128px;
}

.m-btn {
  box-shadow: 5px 10px 25px 0px #1f6e882d;
}
.m-btn:hover {
  box-shadow: none;
}

.light-gray-bg {
  background-color: #f5f5f5;
}
.gray-bg {
  background: #f4f4f5;
  z-index: 2;
}
.dark-bg {
  background-color: #c1d0d6;
}

.app-caption {
  color: rgb(70, 70, 70);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
.no-link-underline:hover {
  text-decoration: none;
}
.shadow-corners-app {
  border-radius: 40px;
  box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
  transition: transform .3s cubic-bezier(0,0,.5,1); /* Animation */
}
.shadow-corners-app:hover {
  transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  box-shadow: 2px 4px 20px #d3d3d3;
}
.app-grid {
  display: grid;
  /*grid-template-columns: auto auto auto;*/
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 10px;
}
.app-grid-item {
  padding-top: 40px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.4s ease 0s;
  border-radius: 20px;
}
.app-highlight:hover {
  width: 100%;
  height: 100%;
  background-color: #ffffffb4;
  cursor: pointer;
}
.app-highlight:hover > img{
  /*transform: scale(1.05); */
  /*box-shadow: 2px 4px 20px #d3d3d3;*/
}
.app-grid-image {
  cursor: pointer;
  object-fit: cover;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}
@media(max-width: 991px) {
  .app-grid {
    grid-template-columns: auto auto;
  }
}
@media(max-width: 767px) {
  .app-grid {
    grid-template-columns: auto;
  }
  .app-grid-item {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-self: left;
    justify-content: flex-start;
    margin: 0px;
    padding-left: 20px;
    width: 100%;
  }
  .app-grid-image {
    object-fit: cover;
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 25px;
    margin-bottom: 0px;
  }
  .app-caption {
    text-align: left;
  }
}